{
  "items": [
    {
      "address": "bDyZqrP3KoUVjotbdiRsPgkXpqHvASLPrT",
      "amount": "0.01",
      "claim_id": "c9e50e32fde32d0a925360fcea378ec8d96a9a13",
      "claim_op": "create",
      "confirmations": 2208,
      "height": 720142,
      "is_change": true,
      "is_channel_signature_valid": true,
      "is_mine": true,
      "meta": {},
      "name": "computer-graphics-javascript-graphics",
      "normalized_name": "computer-graphics-javascript-graphics",
      "nout": 0,
      "permanent_url": "lbry://computer-graphics-javascript-graphics#c9e50e32fde32d0a925360fcea378ec8d96a9a13",
      "signing_channel": {
        "address": "bDyZqrP3KoUVjotbdiRsPgkXpqHvASLPrT",
        "amount": "0.005",
        "claim_id": "d66948527ed2bf54a0e76e2ffe76467cc39e72e4",
        "claim_op": "update",
        "confirmations": 33272,
        "has_signing_key": true,
        "height": 689078,
        "is_change": true,
        "is_mine": true,
        "meta": {},
        "name": "@TotallyInsaneArt",
        "normalized_name": "@totallyinsaneart",
        "nout": 0,
        "permanent_url": "lbry://@TotallyInsaneArt#d66948527ed2bf54a0e76e2ffe76467cc39e72e4",
        "timestamp": 1577378517,
        "txid": "b2f651f828d4844713ba73da9537dd9de4720ddc847e378e0e024d58be49d338",
        "type": "claim",
        "value": {
          "cover": {
            "url": "https://thumbnails.lbry.com/banner-UC0q_JZ7oP2fhc777QhJwAwQ"
          },
          "description": "My motto is \"Go Insane\".  That be my way of saying \"Subscribe to me\"\nTotally insane art is a place where I can meet other people in the art community and a place where I can play with ideas to show other people what I'm doing. I wish to join other members of the art community in order to share and exchange ideas. Only Open Source (FREE) software will be used in the creation of videos on this channel. The primary programs will be Gimp, Krita, Kdenlive, Inkscape, Audacity and FFmpeg. I will use Synfig Studio for any animations. All these programs work on Windows, Linux and Mac OS. \nI am a programmer of over thirty-five years computer experience. I am proficient in HTML, CSS, JavaScript, PHP, MySQL, Sqlite3, Python, Ruby, NodeJS. My background is computer automation.\nGraphics, Animation and Video Editing is my fun. YouTube is a means of sharing my \"fun\".\nThank You for reading about me,\nJack Northrup",
          "locations": [
            {
              "country": "PH"
            }
          ],
          "public_key": "3056301006072a8648ce3d020106052b8104000a034200044cfeded452a5cc61f694c439528ec580b9ab375032c916afc876a07162262fa9f01bc776d608b69059a2b283fe2b677872fdb645edf47fa25283a2cff38ea7d7",
          "public_key_id": "bWVosWDqF2vM9FELP47vCqsQkmG5uSD9gq",
          "tags": [
            "animation",
            "computer graphics",
            "art videos",
            "kdenlive"
          ],
          "thumbnail": {
            "url": "https://thumbnails.lbry.com/UC0q_JZ7oP2fhc777QhJwAwQ"
          },
          "title": "Totally Insane Art"
        },
        "value_type": "channel"
      },
      "timestamp": 1582352636,
      "txid": "3800d6ddd8f599cee8cfa07bc9e4f53aec2d3b0453ae7d72e90903f7e8fffa60",
      "type": "claim",
      "value": {
        "description": "I love computer graphics, Javascript graphics, Kdenlive video editor and Open Source Software. In 1984 I was a heavy equipment mechanic. I knew I couldn't continue this type of work my entire life. One day, I was in my pickup truck on my way home from an extraordinarily difficult project and noticed a gaudy looking changeable letter sign. That sign read, \"FREE - Adult Education: Introduction to computers\u201d. I wrote the phone number in the dust of my pickup truck. Little did I know that phone number, in the dust on my dashboard, would change my life. I went to that course for about a week. I loved the concept of computers, but It was so crowded there was very little computer time. However, I loved the fact if you communicated properly and it always listened and did as you wish. I bought my first computer, my first of well over a hundred in all. I actually started building and selling computers just to keep up with the changing systems. I retired from a career as a self-taught electrical engineer specializing in computer automation. I am nearing seventy-two and still love the computer. I am a devoted Linux man and am thoroughly devoted to LBRY. I am using the LBRY platform to learn several computer languages. Life is good! Follow me here and on lbry.tv. Read the description for more details.\nTotally Insane Art uses only Open Source (FREE) software in it's video creations. The most commonly used are Gimp, Krita, Kdenlive, Synfig Studio, and Audacity for the Audio. \nMusic from https://filmmusic.io\n\"Sovereign\" by Kevin MacLeod (https://incompetech.com)\nLicense: CC BY (http://creativecommons.org/licenses/by/4.0/)\n\nOn Totally Insane Art you will see many different styles of computer graphics and video editing. Also video effects demos and tutorials. Tutorials on how to create thumbnails, computer graphics, computer art, unique art, image special effects and much more. \n\n\ninsane art, Gimp, Krita, Kdenlive, Synfig Studio, Audacity, Totally Insane Art, computer graphics, video editing, video effects, graphics, computer graphics, computer art, create thumbnails, how create thumbnails, graphic examples, unique art, special effects, image editing, Open Source, free imaging software, imaging software, free video editing software, video editing software, create art, create computer art, animation, create animation\n...\nhttps://www.youtube.com/watch?v=4b_QmvXaInM",
        "license": "Copyrighted (contact publisher)",
        "release_time": "1582269895",
        "source": {
          "hash": "ff0cf0ed4b0a54fb3100ead3dddf54382b853add6320a655a19a1964c6e618c6c33be41cba008611099bfa229b0fc4cd",
          "media_type": "video/mp4",
          "name": "computer-graphics-javascript.mp4",
          "sd_hash": "4daf6338f5be452b833391553d511f98bbdf2fb5446561e92888e2761b573540d471b9f05885d4405ef914ed0a865dd1",
          "size": "37043941"
        },
        "stream_type": "video",
        "tags": [
          "film & animation"
        ],
        "thumbnail": {
          "url": "https://thumbnails.lbry.com/4b_QmvXaInM"
        },
        "title": "Computer Graphics | Javascript Graphics | Kdenlive | Open Source Software",
        "video": {
          "duration": 137,
          "height": 720,
          "width": 1280
        }
      },
      "value_type": "stream"
    },
    {
      "address": "bMyf7j1L9EGWMo97k4UDHdZHegGs1MYCv4",
      "amount": "0.01",
      "claim_id": "d1f826d3c91f6e70467a20f43f45107697bc7e7a",
      "claim_op": "create",
      "confirmations": 2654,
      "height": 719696,
      "is_change": false,
      "is_channel_signature_valid": true,
      "is_mine": true,
      "meta": {},
      "name": "Posting-From-my-VPS",
      "normalized_name": "posting-from-my-vps",
      "nout": 0,
      "permanent_url": "lbry://Posting-From-my-VPS#d1f826d3c91f6e70467a20f43f45107697bc7e7a",
      "signing_channel": {
        "address": "bDyZqrP3KoUVjotbdiRsPgkXpqHvASLPrT",
        "amount": "100.0",
        "claim_id": "f0e1ccae16cc1160cbfb028034d5176c98b3dd16",
        "claim_op": "update",
        "confirmations": 24511,
        "has_signing_key": true,
        "height": 697839,
        "is_change": true,
        "is_mine": true,
        "meta": {},
        "name": "@MyLinuxToyBox",
        "normalized_name": "@mylinuxtoybox",
        "nout": 0,
        "permanent_url": "lbry://@MyLinuxToyBox#f0e1ccae16cc1160cbfb028034d5176c98b3dd16",
        "timestamp": 1578783789,
        "txid": "b1983964ebf06eae13cc6dfe6b7e67b0a6e4bd07a02205d78fa835831604cd08",
        "type": "claim",
        "value": {
          "cover": {
            "url": "https://thumbnails.lbry.com/banner-UC7Zn35OgSa9qMVxD4KjtUiA"
          },
          "description": "This channel is called **MyLinuxToyBox**, however many topics will also appropriate for Windows users. I will be focusing on LBRY starting mid January 2020. If you want to learn about computers, specially Linux it would be well worth the subscription. I will be **playing here** by posting videos about computer languages, computer graphics, video and audio creation and editing. How to create bots, use VPS services, docker and Github are just a few topics I will cover in the future. I am excited and only posted my first video today ( this is it ) ha ha ha My format will be simple, a sample video, followed up with a complete explanation as to how it was done. Subscribe and write me a comment. **Ask a question** I will try to answer.",
          "email": "jack.northrup.ph@gmail.com",
          "locations": [
            {
              "country": "US"
            }
          ],
          "public_key": "3056301006072a8648ce3d020106052b8104000a0342000463c13067154fa3e23301bbba7f59253b696757a3e7f792af43b87582f1bcf23bc85dda220d113e948632d4ebfee04489662e97bfaabecbe00e5afd5aa3d9878c",
          "public_key_id": "bFJm6UqtY4iJE9vc2NhrwAWZE5vWNEpLDe",
          "tags": [
            "open source software",
            "kdenlive",
            "synfig studio",
            "linux"
          ],
          "thumbnail": {
            "url": "https://thumbnails.lbry.com/UC7Zn35OgSa9qMVxD4KjtUiA"
          },
          "title": "MyLinuxToyBox",
          "website_url": "https://mylinuxtoybox.com"
        },
        "value_type": "channel"
      },
      "timestamp": 1582280215,
      "txid": "9ec7f6dfd7505bd5b636cefbf72bc8b6d718ddc06fa7d9b1a3988e8ebb35efc0",
      "type": "claim",
      "value": {
        "claim_hash": "ZYeqLc8Ip7W4K53avGYwVMXWV3g="
      },
      "value_type": "repost"
    },
    {
      "address": "bMyf7j1L9EGWMo97k4UDHdZHegGs1MYCv4",
      "amount": "0.1",
      "claim_id": "c6d101f1f4e94fdda9e5b6f538bfa0bc25886e38",
      "claim_op": "update",
      "confirmations": 3053,
      "has_signing_key": true,
      "height": 719297,
      "is_change": false,
      "is_mine": true,
      "meta": {},
      "name": "@LBRY_vps",
      "normalized_name": "@lbry_vps",
      "nout": 0,
      "permanent_url": "lbry://@LBRY_vps#c6d101f1f4e94fdda9e5b6f538bfa0bc25886e38",
      "timestamp": 1582216996,
      "txid": "dad3cd8232df9d06e697887bfac9a7552611676cb0eb7c53f7e118d82dd08db6",
      "type": "claim",
      "value": {
        "cover": {
          "url": "https://spee.ch/a/1d5a1423-5d53-4cb9-bd30-8f8aa241221a.png"
        },
        "description": "Doing it all remote on a a VPS. \nVisit [https://lbry-toolbox.com](https://lbry-toolbox.com)\nUse LBRY to learn programming. I have the toys.",
        "email": "lbry.toolbox@gmail.com",
        "public_key": "3056301006072a8648ce3d020106052b8104000a034200042b68c164bbacc7efdd5a28cc5d51307a1d2627482c44cbd86e953b7d30a5bae90064425f7499c3a8727a74a71f7bfe98ad8d7be4519962986ee7c846a68af878",
        "public_key_id": "bDP2AcT11dNHPUVNmUfvLh7nJt93dH2541",
        "tags": [
          "lbry command line",
          "lbry api",
          "vps",
          "lbry",
          "philippines"
        ],
        "thumbnail": {
          "url": "https://spee.ch/e/fbbe60da-ff91-4035-b2cd-1f9dd8f5f58a.jpg"
        },
        "title": "Linux Server",
        "website_url": "https://lbry-toolbox.com"
      },
      "value_type": "channel"
    },
    {
      "address": "bMyf7j1L9EGWMo97k4UDHdZHegGs1MYCv4",
      "amount": "0.01",
      "claim_id": "de70c390c64f0c0133ac649e2a058f1a13910084",
      "claim_op": "create",
      "confirmations": 3168,
      "height": 719182,
      "is_change": false,
      "is_channel_signature_valid": true,
      "is_mine": true,
      "meta": {},
      "name": "First-Post-From-VPS",
      "normalized_name": "first-post-from-vps",
      "nout": 0,
      "permanent_url": "lbry://First-Post-From-VPS#de70c390c64f0c0133ac649e2a058f1a13910084",
      "signing_channel": {
        "address": "bSZNqjW1o6WRjiHc7Jm6xJxAEX1FFLEC2p",
        "amount": "1.0",
        "claim_id": "313000c79969d07d53ff0864e601a6dbf4250c1d",
        "claim_op": "update",
        "confirmations": 17333,
        "has_signing_key": true,
        "height": 705017,
        "is_change": false,
        "is_mine": true,
        "meta": {},
        "name": "@LBRY-toolbox",
        "normalized_name": "@lbry-toolbox",
        "nout": 0,
        "permanent_url": "lbry://@LBRY-toolbox#313000c79969d07d53ff0864e601a6dbf4250c1d",
        "timestamp": 1579930047,
        "txid": "ed409585ca0ab1ae2610c99f5af237f6390a68125f464de8fddd9fa5dbbe9dde",
        "type": "claim",
        "value": {
          "cover": {
            "url": "https://spee.ch/b/a76b0678-a68b-464d-aea5-546000eb603c.png"
          },
          "description": "This is a support for my https://github.com/JupyterJones/LBRY-toolbox \nIt also will have occasional LBRY-PlotBot post. Tracking the growth of the channel. Fun stuff, if you enjoy Python and Linux command line.  ",
          "email": "jack.northrup.ph@gmail.com",
          "public_key": "3056301006072a8648ce3d020106052b8104000a0342000479452c56a25b515cd93f7bee49f87f6ca9e143b73f8d624c6200285905ef9f9d0715aefaee6018167a268e90645520d77dc256788eb0da3e975dfe0de3664791",
          "public_key_id": "bPC7wD8HveRtLDVg4P2nprfPxoSvwRjV49",
          "tags": [
            "lbry",
            "lbry tools",
            "lbry-toolbox",
            "lbry-cli"
          ],
          "thumbnail": {
            "url": "https://spee.ch/1/04951260-a5b5-4c98-92f2-0e364e214ce2.png"
          },
          "title": "LBRY-toolbox",
          "website_url": "https://mylinuxtoybox.com"
        },
        "value_type": "channel"
      },
      "timestamp": 1582198422,
      "txid": "fa653f87e4c3bfdd4908a3dd7415f332cac5947b75da7876a45002b4bae7d56f",
      "type": "claim",
      "value": {
        "claim_hash": "9a7BSz/zedW+lTsM3uM6YjHrTtI="
      },
      "value_type": "repost"
    },
    {
      "address": "bJ3mcP8Ggj3KVkwc2huyEZwnkFDXAhFttt",
      "amount": "0.01",
      "claim_id": "17e13efa70353e5f1b8905035e8f44d1566997aa",
      "claim_op": "create",
      "confirmations": 3398,
      "height": 718952,
      "is_change": false,
      "is_channel_signature_valid": true,
      "is_mine": true,
      "meta": {},
      "name": "humane-mouse-trap-how-to-capture-a-mouse",
      "normalized_name": "humane-mouse-trap-how-to-capture-a-mouse",
      "nout": 0,
      "permanent_url": "lbry://humane-mouse-trap-how-to-capture-a-mouse#17e13efa70353e5f1b8905035e8f44d1566997aa",
      "signing_channel": {
        "address": "bE1dHht38QaJwSeLv6zxXvDEJKLjqxucSy",
        "amount": "0.005",
        "claim_id": "2beebf6e391b2bd9d5386aa269b33985afd18d89",
        "claim_op": "update",
        "confirmations": 33272,
        "has_signing_key": true,
        "height": 689078,
        "is_change": true,
        "is_mine": true,
        "meta": {},
        "name": "@PhilippineRetirement",
        "normalized_name": "@philippineretirement",
        "nout": 0,
        "permanent_url": "lbry://@PhilippineRetirement#2beebf6e391b2bd9d5386aa269b33985afd18d89",
        "timestamp": 1577378517,
        "txid": "afc4a7c54670f1c43f95e8703b7a4f14157dfc794c2d54ddd00d565b9e382d99",
        "type": "claim",
        "value": {
          "cover": {
            "url": "https://thumbnails.lbry.com/banner-UCCFLZ96wXs7UHnarqoK85MA"
          },
          "description": "I moved to The Philippines Sept 6, 2012 with a backpack, my computer, and drawing/art material to write, play and make videos. I am playing in the Philippines for the rest of my life, so my channel is dedicated to life and fun in the Philippines. My videos range from immigration information to and views on different cultural aspects of life here to our home craft projects and playing in the street. I love making the videos and do it in an entertaining manner when appropriate. My Filipino wife is joining in the videos and has changed from an extremely shy person that would not speak, to a person that enjoys the videos and teases subscribers. Everyone seems to enjoy her and tease back. We both enjoy crafts and I showed Myra how to make Marbled paper. Making the paper and items with the paper has become her main subject of play as well as work.  I am extremely active online notice my website activities below. Please subscribe and enjoy our \"Life in the Philippines\"",
          "public_key": "3056301006072a8648ce3d020106052b8104000a0342000467e5f3eebf4b96f93d32d67a5d94788b6c73a0a7593385a789b24589b530eab6d4781d5f30b2867bd175192b777d8be8862aea1b1a02c84e227feef404665054",
          "public_key_id": "bSknw5tJVgun87VNShnMg7o9HKPj1hcrnk",
          "tags": [
            "living in the philippines",
            "philippine retirement",
            "filipina wife",
            "overseas retirement"
          ],
          "thumbnail": {
            "url": "https://thumbnails.lbry.com/UCCFLZ96wXs7UHnarqoK85MA"
          },
          "title": "Jack Northrup"
        },
        "value_type": "channel"
      },
      "timestamp": 1582161343,
      "txid": "3da7215465d3e02eb4c6b7c08948c8f97d1417a27949bd19e11d3b032f1fd622",
      "type": "claim",
      "value": {
        "claim_hash": "CebB937zuEQzfJtSb5h/frcamZg="
      },
      "value_type": "repost"
    },
    {
      "address": "bVDfiowZhC3Gp85k7RXTrvKN7eWnt9yWTL",
      "amount": "0.01",
      "claim_id": "2f566324cb0ec6d79b48273e20f705bea5696539",
      "claim_op": "create",
      "confirmations": 3398,
      "height": 718952,
      "is_change": false,
      "is_channel_signature_valid": true,
      "is_mine": true,
      "meta": {},
      "name": "nature-sounds-1-hour-wind-breeze-4",
      "normalized_name": "nature-sounds-1-hour-wind-breeze-4",
      "nout": 0,
      "permanent_url": "lbry://nature-sounds-1-hour-wind-breeze-4#2f566324cb0ec6d79b48273e20f705bea5696539",
      "signing_channel": {
        "address": "bbQUL5d6rtoFqvozVAigRW9oxT6UUCjRYz",
        "amount": "125.0",
        "claim_id": "6e3a565df8538307ea287a76b36d16927a4cdb2a",
        "claim_op": "create",
        "confirmations": 3409,
        "has_signing_key": true,
        "height": 718941,
        "is_change": false,
        "is_mine": true,
        "meta": {},
        "name": "@repost",
        "normalized_name": "@repost",
        "nout": 0,
        "permanent_url": "lbry://@repost#6e3a565df8538307ea287a76b36d16927a4cdb2a",
        "timestamp": 1582159285,
        "txid": "5de0eab4ce6e89912c835d763af3b1a9c1cc48d52e8d17ced8c479b7c3d0a9fb",
        "type": "claim",
        "value": {
          "public_key": "3056301006072a8648ce3d020106052b8104000a0342000467cafa975362448461089d24d2bfa01f5d390d06e923c3dd449341104f2a7d254d6f1ab75ed0b9c864d17294b0b0048cbdc5796d6f4356a060d31f4d7255b4e3",
          "public_key_id": "bFgoFaH9qGsdx53AVc7Vy22xXVGAwLoemp"
        },
        "value_type": "channel"
      },
      "timestamp": 1582161343,
      "txid": "0386c294f280c455e4e898d85af9df160d585b742c6965c0dc6a4a0be5a69d98",
      "type": "claim",
      "value": {
        "claim_hash": "WrWSHl5Vhy0RqjnwMmnpg3p851o="
      },
      "value_type": "repost"
    },
    {
      "address": "bWLFDQWCqbVn9EzTFKd2d3hnM1mEgDpzgf",
      "amount": "0.01",
      "claim_id": "0b8ae3199f02f452ed0301d48ccc74226dd9bd78",
      "claim_op": "create",
      "confirmations": 3408,
      "height": 718942,
      "is_change": false,
      "is_channel_signature_valid": true,
      "is_mine": true,
      "meta": {},
      "name": "jungle-ambience-for-meditation-with-bird",
      "normalized_name": "jungle-ambience-for-meditation-with-bird",
      "nout": 0,
      "permanent_url": "lbry://jungle-ambience-for-meditation-with-bird#0b8ae3199f02f452ed0301d48ccc74226dd9bd78",
      "signing_channel": {
        "address": "bbQUL5d6rtoFqvozVAigRW9oxT6UUCjRYz",
        "amount": "125.0",
        "claim_id": "6e3a565df8538307ea287a76b36d16927a4cdb2a",
        "claim_op": "create",
        "confirmations": 3409,
        "has_signing_key": true,
        "height": 718941,
        "is_change": false,
        "is_mine": true,
        "meta": {},
        "name": "@repost",
        "normalized_name": "@repost",
        "nout": 0,
        "permanent_url": "lbry://@repost#6e3a565df8538307ea287a76b36d16927a4cdb2a",
        "timestamp": 1582159285,
        "txid": "5de0eab4ce6e89912c835d763af3b1a9c1cc48d52e8d17ced8c479b7c3d0a9fb",
        "type": "claim",
        "value": {
          "public_key": "3056301006072a8648ce3d020106052b8104000a0342000467cafa975362448461089d24d2bfa01f5d390d06e923c3dd449341104f2a7d254d6f1ab75ed0b9c864d17294b0b0048cbdc5796d6f4356a060d31f4d7255b4e3",
          "public_key_id": "bFgoFaH9qGsdx53AVc7Vy22xXVGAwLoemp"
        },
        "value_type": "channel"
      },
      "timestamp": 1582159496,
      "txid": "95e18a8c60d20bde8db37cf1b3d22d215c47a3c5df57096d05488222f2024a9e",
      "type": "claim",
      "value": {
        "claim_hash": "NDi77UCi6FZhRuOuJu3tDm/oqE8="
      },
      "value_type": "repost"
    },
    {
      "address": "bGq4fVPepzyKGz9usmu11TNeA99w77ZkMY",
      "amount": "0.01",
      "claim_id": "095ec1cccc7adff69b941f5f45d32cf9e08badab",
      "claim_op": "create",
      "confirmations": 3409,
      "height": 718941,
      "is_change": false,
      "is_channel_signature_valid": true,
      "is_mine": true,
      "meta": {},
      "name": "creality-cp-01-review-a-3d-printer-laser",
      "normalized_name": "creality-cp-01-review-a-3d-printer-laser",
      "nout": 0,
      "permanent_url": "lbry://creality-cp-01-review-a-3d-printer-laser#095ec1cccc7adff69b941f5f45d32cf9e08badab",
      "signing_channel": {
        "address": "bbQUL5d6rtoFqvozVAigRW9oxT6UUCjRYz",
        "amount": "125.0",
        "claim_id": "6e3a565df8538307ea287a76b36d16927a4cdb2a",
        "claim_op": "create",
        "confirmations": 3409,
        "has_signing_key": true,
        "height": 718941,
        "is_change": false,
        "is_mine": true,
        "meta": {},
        "name": "@repost",
        "normalized_name": "@repost",
        "nout": 0,
        "permanent_url": "lbry://@repost#6e3a565df8538307ea287a76b36d16927a4cdb2a",
        "timestamp": 1582159285,
        "txid": "5de0eab4ce6e89912c835d763af3b1a9c1cc48d52e8d17ced8c479b7c3d0a9fb",
        "type": "claim",
        "value": {
          "public_key": "3056301006072a8648ce3d020106052b8104000a0342000467cafa975362448461089d24d2bfa01f5d390d06e923c3dd449341104f2a7d254d6f1ab75ed0b9c864d17294b0b0048cbdc5796d6f4356a060d31f4d7255b4e3",
          "public_key_id": "bFgoFaH9qGsdx53AVc7Vy22xXVGAwLoemp"
        },
        "value_type": "channel"
      },
      "timestamp": 1582159285,
      "txid": "a5bc5785ebed5777f6dbc6e7ac6e44154f77e1ddd4822aa5d53fb99888706c2b",
      "type": "claim",
      "value": {
        "claim_hash": "X5EnyzC8p9ONd2yZtptwK3FIaHI="
      },
      "value_type": "repost"
    },
    {
      "address": "bbQUL5d6rtoFqvozVAigRW9oxT6UUCjRYz",
      "amount": "125.0",
      "claim_id": "6e3a565df8538307ea287a76b36d16927a4cdb2a",
      "claim_op": "create",
      "confirmations": 3409,
      "has_signing_key": true,
      "height": 718941,
      "is_change": false,
      "is_mine": true,
      "meta": {},
      "name": "@repost",
      "normalized_name": "@repost",
      "nout": 0,
      "permanent_url": "lbry://@repost#6e3a565df8538307ea287a76b36d16927a4cdb2a",
      "timestamp": 1582159285,
      "txid": "5de0eab4ce6e89912c835d763af3b1a9c1cc48d52e8d17ced8c479b7c3d0a9fb",
      "type": "claim",
      "value": {
        "public_key": "3056301006072a8648ce3d020106052b8104000a0342000467cafa975362448461089d24d2bfa01f5d390d06e923c3dd449341104f2a7d254d6f1ab75ed0b9c864d17294b0b0048cbdc5796d6f4356a060d31f4d7255b4e3",
        "public_key_id": "bFgoFaH9qGsdx53AVc7Vy22xXVGAwLoemp"
      },
      "value_type": "channel"
    },
    {
      "address": "bE7XcuctGFGcbkKs2by2uXnCrNSqk4WnzN",
      "amount": "0.01",
      "claim_id": "3a066fd01436422a2a702938fcf8d3785da6e141",
      "claim_op": "update",
      "confirmations": 3430,
      "height": 718920,
      "is_change": false,
      "is_channel_signature_valid": true,
      "is_mine": true,
      "meta": {},
      "name": "Art-Video-Mary-Cassatt-Artworks-Mandelbulb3D",
      "normalized_name": "art-video-mary-cassatt-artworks-mandelbulb3d",
      "nout": 0,
      "permanent_url": "lbry://Art-Video-Mary-Cassatt-Artworks-Mandelbulb3D#3a066fd01436422a2a702938fcf8d3785da6e141",
      "signing_channel": {
        "address": "bMyf7j1L9EGWMo97k4UDHdZHegGs1MYCv4",
        "amount": "0.1",
        "claim_id": "dc7091223f3487b48a41f47f1e779492ebdbe9e3",
        "claim_op": "update",
        "confirmations": 33270,
        "has_signing_key": true,
        "height": 689080,
        "is_change": false,
        "is_mine": true,
        "meta": {},
        "name": "@Mandelbulb3D",
        "normalized_name": "@mandelbulb3d",
        "nout": 0,
        "permanent_url": "lbry://@Mandelbulb3D#dc7091223f3487b48a41f47f1e779492ebdbe9e3",
        "timestamp": 1577378752,
        "txid": "a70683cd48ebd3198b60df45995124689b260fc9c507de8473bdd64248ff9f22",
        "type": "claim",
        "value": {
          "cover": {
            "url": "https://spee.ch/3/a1971373-48aa-41bc-aa6f-a8b367112b55.png"
          },
          "email": "jack.northrup.ph@gmail.com",
          "public_key": "3056301006072a8648ce3d020106052b8104000a034200041a4f95deb934d6c2a8c3062b5dc53177b4ce400ee6e14cb5e0e59e3550736a7ec357649a575cbe25456098c68aaa10a6309d631b3e5628f9113638d63b6dca21",
          "public_key_id": "bUr9BFnBeyuVGXeWEAf2m5RENW1SxkNrX9",
          "tags": [
            "fractal videos",
            "fractal art",
            "mandelbulb 3d",
            "computer graphics"
          ],
          "thumbnail": {
            "url": "https://spee.ch/1/84982f7a-74ea-403b-ba2a-b0b2c30d1be3.png"
          },
          "website_url": "https://mylinuxtoybox.com"
        },
        "value_type": "channel"
      },
      "timestamp": 1582157057,
      "txid": "01e9334195a12b52095c1aba2feb4f5cca89e97b6ec9605a9dbe413db26c4663",
      "type": "claim",
      "value": {
        "description": "This is an art video created i n memeory of s few of the art pieces of Mary Cassatt. A background was created with Krita and Kdenlive. A slideshow of Mary Cassatt paintings was overlaid on the moving background. Another overlay was created with a Mandelbulb3D jouney video. All of that was again overlaid with  film-like frame, scratches, dirt and vignette shadow.",
        "languages": [
          "en"
        ],
        "license": "None",
        "release_time": "1573886962",
        "source": {
          "hash": "ddd146d94ac74ffd587f4394455dc05320dfaf264c495d34c124fdb59ffaa14e5c85a2b33e6ccbbe434cfafbb3e87393",
          "media_type": "video/mp4",
          "name": "Art-Video-Mary-Cassatt-Artworks-Mandelbulb3D.mp4",
          "sd_hash": "3ea573baefe2a345db4fb6822d79e32e7ca78204a324e9130da8c8483550a10c499d3b5169d26abac3fa1ed67330e184",
          "size": "152616263"
        },
        "stream_type": "video",
        "tags": [
          "art",
          "art film",
          "art video",
          "mandelbulb3d",
          "mary cassatt",
          "music video",
          "slideshow montage"
        ],
        "thumbnail": {
          "url": "https://spee.ch/6/M3Q9XED2jeYnXaTy26Xt1iZp.jpg"
        },
        "title": "Art-Video-Mary-Cassatt-Artworks-Mandelbulb3D",
        "video": {
          "duration": 225,
          "height": 720,
          "width": 1280
        }
      },
      "value_type": "stream"
    },
    {
      "address": "bE6h4KGq6FPqRFYhgNiTm6V1knRngH2ZWz",
      "amount": "0.01",
      "claim_id": "cfa162f19c6874ed8f511a62882d8467a03f00b2",
      "claim_op": "create",
      "confirmations": 3442,
      "height": 718908,
      "is_change": false,
      "is_channel_signature_valid": true,
      "is_mine": true,
      "meta": {},
      "name": "Bootstrap-MySQL-Forms-Template",
      "normalized_name": "bootstrap-mysql-forms-template",
      "nout": 0,
      "permanent_url": "lbry://Bootstrap-MySQL-Forms-Template#cfa162f19c6874ed8f511a62882d8467a03f00b2",
      "signing_channel": {
        "address": "bDyZqrP3KoUVjotbdiRsPgkXpqHvASLPrT",
        "amount": "100.0",
        "claim_id": "f0e1ccae16cc1160cbfb028034d5176c98b3dd16",
        "claim_op": "update",
        "confirmations": 24511,
        "has_signing_key": true,
        "height": 697839,
        "is_change": true,
        "is_mine": true,
        "meta": {},
        "name": "@MyLinuxToyBox",
        "normalized_name": "@mylinuxtoybox",
        "nout": 0,
        "permanent_url": "lbry://@MyLinuxToyBox#f0e1ccae16cc1160cbfb028034d5176c98b3dd16",
        "timestamp": 1578783789,
        "txid": "b1983964ebf06eae13cc6dfe6b7e67b0a6e4bd07a02205d78fa835831604cd08",
        "type": "claim",
        "value": {
          "cover": {
            "url": "https://thumbnails.lbry.com/banner-UC7Zn35OgSa9qMVxD4KjtUiA"
          },
          "description": "This channel is called **MyLinuxToyBox**, however many topics will also appropriate for Windows users. I will be focusing on LBRY starting mid January 2020. If you want to learn about computers, specially Linux it would be well worth the subscription. I will be **playing here** by posting videos about computer languages, computer graphics, video and audio creation and editing. How to create bots, use VPS services, docker and Github are just a few topics I will cover in the future. I am excited and only posted my first video today ( this is it ) ha ha ha My format will be simple, a sample video, followed up with a complete explanation as to how it was done. Subscribe and write me a comment. **Ask a question** I will try to answer.",
          "email": "jack.northrup.ph@gmail.com",
          "locations": [
            {
              "country": "US"
            }
          ],
          "public_key": "3056301006072a8648ce3d020106052b8104000a0342000463c13067154fa3e23301bbba7f59253b696757a3e7f792af43b87582f1bcf23bc85dda220d113e948632d4ebfee04489662e97bfaabecbe00e5afd5aa3d9878c",
          "public_key_id": "bFJm6UqtY4iJE9vc2NhrwAWZE5vWNEpLDe",
          "tags": [
            "open source software",
            "kdenlive",
            "synfig studio",
            "linux"
          ],
          "thumbnail": {
            "url": "https://thumbnails.lbry.com/UC7Zn35OgSa9qMVxD4KjtUiA"
          },
          "title": "MyLinuxToyBox",
          "website_url": "https://mylinuxtoybox.com"
        },
        "value_type": "channel"
      },
      "timestamp": 1582154993,
      "txid": "ff604d4c06d5380d2ba91cab460569489332c388a7a7d6c91c6ec0f89f296798",
      "type": "claim",
      "value": {
        "claim_hash": "jUN51NUB15Qe3UdzC0bXohfrxyI="
      },
      "value_type": "repost"
    },
    {
      "address": "bbvfMKwFwd6ycF2Rg73oikFLUxgnAaStrV",
      "amount": "0.01",
      "claim_id": "25ed05e655360ce7297ddd84a9f52f2870b4fb0b",
      "claim_op": "create",
      "confirmations": 3443,
      "height": 718907,
      "is_change": false,
      "is_channel_signature_valid": true,
      "is_mine": true,
      "meta": {},
      "name": "i-need-your-help-let-s-collaborate",
      "normalized_name": "i-need-your-help-let-s-collaborate",
      "nout": 0,
      "permanent_url": "lbry://i-need-your-help-let-s-collaborate#25ed05e655360ce7297ddd84a9f52f2870b4fb0b",
      "signing_channel": {
        "address": "bE1dHht38QaJwSeLv6zxXvDEJKLjqxucSy",
        "amount": "0.005",
        "claim_id": "2beebf6e391b2bd9d5386aa269b33985afd18d89",
        "claim_op": "update",
        "confirmations": 33272,
        "has_signing_key": true,
        "height": 689078,
        "is_change": true,
        "is_mine": true,
        "meta": {},
        "name": "@PhilippineRetirement",
        "normalized_name": "@philippineretirement",
        "nout": 0,
        "permanent_url": "lbry://@PhilippineRetirement#2beebf6e391b2bd9d5386aa269b33985afd18d89",
        "timestamp": 1577378517,
        "txid": "afc4a7c54670f1c43f95e8703b7a4f14157dfc794c2d54ddd00d565b9e382d99",
        "type": "claim",
        "value": {
          "cover": {
            "url": "https://thumbnails.lbry.com/banner-UCCFLZ96wXs7UHnarqoK85MA"
          },
          "description": "I moved to The Philippines Sept 6, 2012 with a backpack, my computer, and drawing/art material to write, play and make videos. I am playing in the Philippines for the rest of my life, so my channel is dedicated to life and fun in the Philippines. My videos range from immigration information to and views on different cultural aspects of life here to our home craft projects and playing in the street. I love making the videos and do it in an entertaining manner when appropriate. My Filipino wife is joining in the videos and has changed from an extremely shy person that would not speak, to a person that enjoys the videos and teases subscribers. Everyone seems to enjoy her and tease back. We both enjoy crafts and I showed Myra how to make Marbled paper. Making the paper and items with the paper has become her main subject of play as well as work.  I am extremely active online notice my website activities below. Please subscribe and enjoy our \"Life in the Philippines\"",
          "public_key": "3056301006072a8648ce3d020106052b8104000a0342000467e5f3eebf4b96f93d32d67a5d94788b6c73a0a7593385a789b24589b530eab6d4781d5f30b2867bd175192b777d8be8862aea1b1a02c84e227feef404665054",
          "public_key_id": "bSknw5tJVgun87VNShnMg7o9HKPj1hcrnk",
          "tags": [
            "living in the philippines",
            "philippine retirement",
            "filipina wife",
            "overseas retirement"
          ],
          "thumbnail": {
            "url": "https://thumbnails.lbry.com/UCCFLZ96wXs7UHnarqoK85MA"
          },
          "title": "Jack Northrup"
        },
        "value_type": "channel"
      },
      "timestamp": 1582154776,
      "txid": "0771b235f99535a75bc7987ca20671c0e7b26e8317547d4f83091d891a050ee1",
      "type": "claim",
      "value": {
        "claim_hash": "U9H9/Fll0lGen2opFczMCA1vPRw="
      },
      "value_type": "repost"
    },
    {
      "address": "bQAu49jEdXhdhrTNzho2fGfNmMkpqQi1m5",
      "amount": "0.01",
      "claim_id": "744a1a7eb568d732f4c6731f0d9bdc07caf52795",
      "claim_op": "create",
      "confirmations": 3443,
      "height": 718907,
      "is_change": false,
      "is_channel_signature_valid": true,
      "is_mine": true,
      "meta": {},
      "name": "gimp-lesson-12-gimp-path-tool",
      "normalized_name": "gimp-lesson-12-gimp-path-tool",
      "nout": 0,
      "permanent_url": "lbry://gimp-lesson-12-gimp-path-tool#744a1a7eb568d732f4c6731f0d9bdc07caf52795",
      "signing_channel": {
        "address": "bDyZqrP3KoUVjotbdiRsPgkXpqHvASLPrT",
        "amount": "0.005",
        "claim_id": "d66948527ed2bf54a0e76e2ffe76467cc39e72e4",
        "claim_op": "update",
        "confirmations": 33272,
        "has_signing_key": true,
        "height": 689078,
        "is_change": true,
        "is_mine": true,
        "meta": {},
        "name": "@TotallyInsaneArt",
        "normalized_name": "@totallyinsaneart",
        "nout": 0,
        "permanent_url": "lbry://@TotallyInsaneArt#d66948527ed2bf54a0e76e2ffe76467cc39e72e4",
        "timestamp": 1577378517,
        "txid": "b2f651f828d4844713ba73da9537dd9de4720ddc847e378e0e024d58be49d338",
        "type": "claim",
        "value": {
          "cover": {
            "url": "https://thumbnails.lbry.com/banner-UC0q_JZ7oP2fhc777QhJwAwQ"
          },
          "description": "My motto is \"Go Insane\".  That be my way of saying \"Subscribe to me\"\nTotally insane art is a place where I can meet other people in the art community and a place where I can play with ideas to show other people what I'm doing. I wish to join other members of the art community in order to share and exchange ideas. Only Open Source (FREE) software will be used in the creation of videos on this channel. The primary programs will be Gimp, Krita, Kdenlive, Inkscape, Audacity and FFmpeg. I will use Synfig Studio for any animations. All these programs work on Windows, Linux and Mac OS. \nI am a programmer of over thirty-five years computer experience. I am proficient in HTML, CSS, JavaScript, PHP, MySQL, Sqlite3, Python, Ruby, NodeJS. My background is computer automation.\nGraphics, Animation and Video Editing is my fun. YouTube is a means of sharing my \"fun\".\nThank You for reading about me,\nJack Northrup",
          "locations": [
            {
              "country": "PH"
            }
          ],
          "public_key": "3056301006072a8648ce3d020106052b8104000a034200044cfeded452a5cc61f694c439528ec580b9ab375032c916afc876a07162262fa9f01bc776d608b69059a2b283fe2b677872fdb645edf47fa25283a2cff38ea7d7",
          "public_key_id": "bWVosWDqF2vM9FELP47vCqsQkmG5uSD9gq",
          "tags": [
            "animation",
            "computer graphics",
            "art videos",
            "kdenlive"
          ],
          "thumbnail": {
            "url": "https://thumbnails.lbry.com/UC0q_JZ7oP2fhc777QhJwAwQ"
          },
          "title": "Totally Insane Art"
        },
        "value_type": "channel"
      },
      "timestamp": 1582154776,
      "txid": "fede0414f4e68650d7e44d7d85e61f19501182de412941e839242f7c60d8e2e7",
      "type": "claim",
      "value": {
        "claim_hash": "lk6OJR3xv5OJhl/ClsQzFAgcUzU="
      },
      "value_type": "repost"
    },
    {
      "address": "bK4RTVCGZgks2NPcjmXQfioX3RtTtraSDp",
      "amount": "0.01",
      "claim_id": "cadbbf3fa9144f2750027c43e88aad4cb3823e69",
      "claim_op": "create",
      "confirmations": 3447,
      "height": 718903,
      "is_change": false,
      "is_channel_signature_valid": true,
      "is_mine": true,
      "meta": {},
      "name": "11-pointless-but-awesome-terminal-tricks",
      "normalized_name": "11-pointless-but-awesome-terminal-tricks",
      "nout": 0,
      "permanent_url": "lbry://11-pointless-but-awesome-terminal-tricks#cadbbf3fa9144f2750027c43e88aad4cb3823e69",
      "signing_channel": {
        "address": "bDyZqrP3KoUVjotbdiRsPgkXpqHvASLPrT",
        "amount": "100.0",
        "claim_id": "f0e1ccae16cc1160cbfb028034d5176c98b3dd16",
        "claim_op": "update",
        "confirmations": 24511,
        "has_signing_key": true,
        "height": 697839,
        "is_change": true,
        "is_mine": true,
        "meta": {},
        "name": "@MyLinuxToyBox",
        "normalized_name": "@mylinuxtoybox",
        "nout": 0,
        "permanent_url": "lbry://@MyLinuxToyBox#f0e1ccae16cc1160cbfb028034d5176c98b3dd16",
        "timestamp": 1578783789,
        "txid": "b1983964ebf06eae13cc6dfe6b7e67b0a6e4bd07a02205d78fa835831604cd08",
        "type": "claim",
        "value": {
          "cover": {
            "url": "https://thumbnails.lbry.com/banner-UC7Zn35OgSa9qMVxD4KjtUiA"
          },
          "description": "This channel is called **MyLinuxToyBox**, however many topics will also appropriate for Windows users. I will be focusing on LBRY starting mid January 2020. If you want to learn about computers, specially Linux it would be well worth the subscription. I will be **playing here** by posting videos about computer languages, computer graphics, video and audio creation and editing. How to create bots, use VPS services, docker and Github are just a few topics I will cover in the future. I am excited and only posted my first video today ( this is it ) ha ha ha My format will be simple, a sample video, followed up with a complete explanation as to how it was done. Subscribe and write me a comment. **Ask a question** I will try to answer.",
          "email": "jack.northrup.ph@gmail.com",
          "locations": [
            {
              "country": "US"
            }
          ],
          "public_key": "3056301006072a8648ce3d020106052b8104000a0342000463c13067154fa3e23301bbba7f59253b696757a3e7f792af43b87582f1bcf23bc85dda220d113e948632d4ebfee04489662e97bfaabecbe00e5afd5aa3d9878c",
          "public_key_id": "bFJm6UqtY4iJE9vc2NhrwAWZE5vWNEpLDe",
          "tags": [
            "open source software",
            "kdenlive",
            "synfig studio",
            "linux"
          ],
          "thumbnail": {
            "url": "https://thumbnails.lbry.com/UC7Zn35OgSa9qMVxD4KjtUiA"
          },
          "title": "MyLinuxToyBox",
          "website_url": "https://mylinuxtoybox.com"
        },
        "value_type": "channel"
      },
      "timestamp": 1582154061,
      "txid": "1edd8b8a26671d561ff5ecb83d23fa8a73a4d4ee3790a34bda1b4219aedc20b5",
      "type": "claim",
      "value": {
        "claim_hash": "674pwLi+VRhTfct1nL/lVDGScJQ="
      },
      "value_type": "repost"
    },
    {
      "address": "bJh2CgsNoUzei89zWHx4YG2UFj4t2vWgPJ",
      "amount": "0.01",
      "claim_id": "7193f3e6c12fd0eca1504c8629d71b7af4996076",
      "claim_op": "update",
      "confirmations": 3816,
      "height": 718534,
      "is_change": false,
      "is_channel_signature_valid": true,
      "is_mine": true,
      "meta": {},
      "name": "Bot-Created-Images",
      "normalized_name": "bot-created-images",
      "nout": 0,
      "permanent_url": "lbry://Bot-Created-Images#7193f3e6c12fd0eca1504c8629d71b7af4996076",
      "signing_channel": {
        "address": "bDyZqrP3KoUVjotbdiRsPgkXpqHvASLPrT",
        "amount": "0.005",
        "claim_id": "d66948527ed2bf54a0e76e2ffe76467cc39e72e4",
        "claim_op": "update",
        "confirmations": 33272,
        "has_signing_key": true,
        "height": 689078,
        "is_change": true,
        "is_mine": true,
        "meta": {},
        "name": "@TotallyInsaneArt",
        "normalized_name": "@totallyinsaneart",
        "nout": 0,
        "permanent_url": "lbry://@TotallyInsaneArt#d66948527ed2bf54a0e76e2ffe76467cc39e72e4",
        "timestamp": 1577378517,
        "txid": "b2f651f828d4844713ba73da9537dd9de4720ddc847e378e0e024d58be49d338",
        "type": "claim",
        "value": {
          "cover": {
            "url": "https://thumbnails.lbry.com/banner-UC0q_JZ7oP2fhc777QhJwAwQ"
          },
          "description": "My motto is \"Go Insane\".  That be my way of saying \"Subscribe to me\"\nTotally insane art is a place where I can meet other people in the art community and a place where I can play with ideas to show other people what I'm doing. I wish to join other members of the art community in order to share and exchange ideas. Only Open Source (FREE) software will be used in the creation of videos on this channel. The primary programs will be Gimp, Krita, Kdenlive, Inkscape, Audacity and FFmpeg. I will use Synfig Studio for any animations. All these programs work on Windows, Linux and Mac OS. \nI am a programmer of over thirty-five years computer experience. I am proficient in HTML, CSS, JavaScript, PHP, MySQL, Sqlite3, Python, Ruby, NodeJS. My background is computer automation.\nGraphics, Animation and Video Editing is my fun. YouTube is a means of sharing my \"fun\".\nThank You for reading about me,\nJack Northrup",
          "locations": [
            {
              "country": "PH"
            }
          ],
          "public_key": "3056301006072a8648ce3d020106052b8104000a034200044cfeded452a5cc61f694c439528ec580b9ab375032c916afc876a07162262fa9f01bc776d608b69059a2b283fe2b677872fdb645edf47fa25283a2cff38ea7d7",
          "public_key_id": "bWVosWDqF2vM9FELP47vCqsQkmG5uSD9gq",
          "tags": [
            "animation",
            "computer graphics",
            "art videos",
            "kdenlive"
          ],
          "thumbnail": {
            "url": "https://thumbnails.lbry.com/UC0q_JZ7oP2fhc777QhJwAwQ"
          },
          "title": "Totally Insane Art"
        },
        "value_type": "channel"
      },
      "timestamp": 1582095329,
      "txid": "7bb05328a6d1b31a246135ddc61aea76e19e3f9db586a7934323c5b6c4f00cd6",
      "type": "claim",
      "value": {
        "description": "\nI had a lot of fun with Bots Posting to Twitter. It taught be a lot about image generation. Posting on LBRY could be fun. I used text generators for the status on Twitter. Maybe I could use a text generator for my decsriptions here.\n",
        "image": {
          "height": 720,
          "width": 1280
        },
        "languages": [
          "en"
        ],
        "release_time": "1582094763",
        "source": {
          "hash": "c90f385bb9f07dbe8045bc3468e7aed39e29377ecd4211b28494b7baeaa81ba7a17b8448240d21615420b7770a6aa430",
          "media_type": "image/jpeg",
          "name": "BGI-056.jpg",
          "sd_hash": "650a2cde9c84604779808461b67c37922b0b31e007e75531cb05e9baf30464db0182c2ad9f8ac178242e09ccc5c84db6",
          "size": "343716"
        },
        "stream_type": "image",
        "tags": [
          "python",
          "bots",
          "image bots",
          "posting bots",
          "lbry",
          "lbry command line",
          "lbry api",
          "art"
        ],
        "thumbnail": {
          "url": "https://lbry-toolbox.com/images/BGI-056.jpg"
        },
        "title": "Image Created with Python Bot"
      },
      "value_type": "stream"
    },
    {
      "address": "bLjqXDUKnL9j6hgRqdbmSrMvYcVuDVwtzf",
      "amount": "0.01",
      "claim_id": "72140c545050017a3288e8971904f74ca84eea0e",
      "claim_op": "update",
      "confirmations": 3837,
      "height": 718513,
      "is_change": false,
      "is_channel_signature_valid": true,
      "is_mine": true,
      "meta": {},
      "name": "Bot-Created-Overlay-Image",
      "normalized_name": "bot-created-overlay-image",
      "nout": 0,
      "permanent_url": "lbry://Bot-Created-Overlay-Image#72140c545050017a3288e8971904f74ca84eea0e",
      "signing_channel": {
        "address": "bDyZqrP3KoUVjotbdiRsPgkXpqHvASLPrT",
        "amount": "0.005",
        "claim_id": "d66948527ed2bf54a0e76e2ffe76467cc39e72e4",
        "claim_op": "update",
        "confirmations": 33272,
        "has_signing_key": true,
        "height": 689078,
        "is_change": true,
        "is_mine": true,
        "meta": {},
        "name": "@TotallyInsaneArt",
        "normalized_name": "@totallyinsaneart",
        "nout": 0,
        "permanent_url": "lbry://@TotallyInsaneArt#d66948527ed2bf54a0e76e2ffe76467cc39e72e4",
        "timestamp": 1577378517,
        "txid": "b2f651f828d4844713ba73da9537dd9de4720ddc847e378e0e024d58be49d338",
        "type": "claim",
        "value": {
          "cover": {
            "url": "https://thumbnails.lbry.com/banner-UC0q_JZ7oP2fhc777QhJwAwQ"
          },
          "description": "My motto is \"Go Insane\".  That be my way of saying \"Subscribe to me\"\nTotally insane art is a place where I can meet other people in the art community and a place where I can play with ideas to show other people what I'm doing. I wish to join other members of the art community in order to share and exchange ideas. Only Open Source (FREE) software will be used in the creation of videos on this channel. The primary programs will be Gimp, Krita, Kdenlive, Inkscape, Audacity and FFmpeg. I will use Synfig Studio for any animations. All these programs work on Windows, Linux and Mac OS. \nI am a programmer of over thirty-five years computer experience. I am proficient in HTML, CSS, JavaScript, PHP, MySQL, Sqlite3, Python, Ruby, NodeJS. My background is computer automation.\nGraphics, Animation and Video Editing is my fun. YouTube is a means of sharing my \"fun\".\nThank You for reading about me,\nJack Northrup",
          "locations": [
            {
              "country": "PH"
            }
          ],
          "public_key": "3056301006072a8648ce3d020106052b8104000a034200044cfeded452a5cc61f694c439528ec580b9ab375032c916afc876a07162262fa9f01bc776d608b69059a2b283fe2b677872fdb645edf47fa25283a2cff38ea7d7",
          "public_key_id": "bWVosWDqF2vM9FELP47vCqsQkmG5uSD9gq",
          "tags": [
            "animation",
            "computer graphics",
            "art videos",
            "kdenlive"
          ],
          "thumbnail": {
            "url": "https://thumbnails.lbry.com/UC0q_JZ7oP2fhc777QhJwAwQ"
          },
          "title": "Totally Insane Art"
        },
        "value_type": "channel"
      },
      "timestamp": 1582091155,
      "txid": "b71b500d6067b6892aba14df5473c27c13849dac1939acfe0e9b9879ae267531",
      "type": "claim",
      "value": {
        "description": "\nOne of the things I enjoy the most about LBRY is the chance to experiment with different computer languages.\nThis post was done using Python in a Jupyter Notebook. Two random images were blended and used in this post.",
        "image": {
          "height": 720,
          "width": 1280
        },
        "languages": [
          "en"
        ],
        "release_time": "1582090769",
        "source": {
          "hash": "1acc22f5b62edff311e2d2b45085b69cedcdab3e02eb09bf3cd4b0510cf74b970aaebba6a71bd056c273bdb005488314",
          "media_type": "image/jpeg",
          "name": "test.jpg",
          "sd_hash": "ad908e308a841a7a178ab0a9c41686ac73a3965f262c965260a8b40a2cd81cda9bb1f5660a3a9d7a7465423b37833e07",
          "size": "126653"
        },
        "stream_type": "image",
        "tags": [
          "python"
        ],
        "thumbnail": {
          "url": "https://spee.ch/5/jGkKwocMkq1XRDsa4UOWR4tQ.jpeg"
        },
        "title": "Image Created with Python Script"
      },
      "value_type": "stream"
    },
    {
      "address": "bMyf7j1L9EGWMo97k4UDHdZHegGs1MYCv4",
      "amount": "1.0",
      "claim_id": "d76b56b798bf8b87e165b23fb0a9f4833c8a626f",
      "claim_op": "update",
      "confirmations": 4294,
      "height": 718056,
      "is_change": false,
      "is_channel_signature_valid": true,
      "is_mine": true,
      "meta": {},
      "name": "Using_lbrynet_and_lighthouse_lbry_com",
      "normalized_name": "using_lbrynet_and_lighthouse_lbry_com",
      "nout": 0,
      "permanent_url": "lbry://Using_lbrynet_and_lighthouse_lbry_com#d76b56b798bf8b87e165b23fb0a9f4833c8a626f",
      "signing_channel": {
        "address": "bSZNqjW1o6WRjiHc7Jm6xJxAEX1FFLEC2p",
        "amount": "1.0",
        "claim_id": "313000c79969d07d53ff0864e601a6dbf4250c1d",
        "claim_op": "update",
        "confirmations": 17333,
        "has_signing_key": true,
        "height": 705017,
        "is_change": false,
        "is_mine": true,
        "meta": {},
        "name": "@LBRY-toolbox",
        "normalized_name": "@lbry-toolbox",
        "nout": 0,
        "permanent_url": "lbry://@LBRY-toolbox#313000c79969d07d53ff0864e601a6dbf4250c1d",
        "timestamp": 1579930047,
        "txid": "ed409585ca0ab1ae2610c99f5af237f6390a68125f464de8fddd9fa5dbbe9dde",
        "type": "claim",
        "value": {
          "cover": {
            "url": "https://spee.ch/b/a76b0678-a68b-464d-aea5-546000eb603c.png"
          },
          "description": "This is a support for my https://github.com/JupyterJones/LBRY-toolbox \nIt also will have occasional LBRY-PlotBot post. Tracking the growth of the channel. Fun stuff, if you enjoy Python and Linux command line.  ",
          "email": "jack.northrup.ph@gmail.com",
          "public_key": "3056301006072a8648ce3d020106052b8104000a0342000479452c56a25b515cd93f7bee49f87f6ca9e143b73f8d624c6200285905ef9f9d0715aefaee6018167a268e90645520d77dc256788eb0da3e975dfe0de3664791",
          "public_key_id": "bPC7wD8HveRtLDVg4P2nprfPxoSvwRjV49",
          "tags": [
            "lbry",
            "lbry tools",
            "lbry-toolbox",
            "lbry-cli"
          ],
          "thumbnail": {
            "url": "https://spee.ch/1/04951260-a5b5-4c98-92f2-0e364e214ce2.png"
          },
          "title": "LBRY-toolbox",
          "website_url": "https://mylinuxtoybox.com"
        },
        "value_type": "channel"
      },
      "timestamp": 1582017752,
      "txid": "4d5cf1d3d1a59752c7458b7e6bc1d391bccba68934afbfbf2afd316c7af2b6a6",
      "type": "claim",
      "value": {
        "description": "I was looking through the lbryio on GitHub and saw lighthouse.lbry.com. When I tried it the searches seemed fine, but I wondered what I could do with the results. I soon realized by using the `lbrynet get`  command line the lighthouse.lbry.com had a very useful purpose.",
        "languages": [
          "en"
        ],
        "license": "None",
        "release_time": "1582016024",
        "source": {
          "hash": "f7cbd7686001c0db07411ae7a76485348d86c4c649f46596f3409f0f31109e69fa9076c8acd3a465632feb052b1cd3ec",
          "media_type": "video/mp4",
          "name": "Using_lbrynet_and-lighthouse_lbry_com.mp4",
          "sd_hash": "5d798eb986d29109c635e9b5bf1a9d2f4e4889e96889f69814118d666e93de568e43bb48636ab58937cf2d467a29562a",
          "size": "13230197"
        },
        "stream_type": "video",
        "tags": [
          "lbry",
          "lbry api",
          "lbry command line",
          "lbrynet",
          "lighthouse",
          "lighthouse.lbry.com"
        ],
        "thumbnail": {
          "url": "https://spee.ch/a/opNpA77NztNyVoVg0pdXQ4Cv.png"
        },
        "title": "Using_lbrynet_Command_line_and_lighthouse_lbry_com",
        "video": {
          "duration": 300,
          "height": 720,
          "width": 1280
        }
      },
      "value_type": "stream"
    },
    {
      "address": "bE1dHht38QaJwSeLv6zxXvDEJKLjqxucSy",
      "amount": "0.01",
      "claim_id": "6e0f851de9bf7747a69dbf0b54020cf87996ecd9",
      "claim_op": "create",
      "confirmations": 4369,
      "height": 717981,
      "is_change": true,
      "is_channel_signature_valid": true,
      "is_mine": true,
      "meta": {},
      "name": "philippine-home-repair-closing-outdoor",
      "normalized_name": "philippine-home-repair-closing-outdoor",
      "nout": 0,
      "permanent_url": "lbry://philippine-home-repair-closing-outdoor#6e0f851de9bf7747a69dbf0b54020cf87996ecd9",
      "signing_channel": {
        "address": "bE1dHht38QaJwSeLv6zxXvDEJKLjqxucSy",
        "amount": "0.005",
        "claim_id": "2beebf6e391b2bd9d5386aa269b33985afd18d89",
        "claim_op": "update",
        "confirmations": 33272,
        "has_signing_key": true,
        "height": 689078,
        "is_change": true,
        "is_mine": true,
        "meta": {},
        "name": "@PhilippineRetirement",
        "normalized_name": "@philippineretirement",
        "nout": 0,
        "permanent_url": "lbry://@PhilippineRetirement#2beebf6e391b2bd9d5386aa269b33985afd18d89",
        "timestamp": 1577378517,
        "txid": "afc4a7c54670f1c43f95e8703b7a4f14157dfc794c2d54ddd00d565b9e382d99",
        "type": "claim",
        "value": {
          "cover": {
            "url": "https://thumbnails.lbry.com/banner-UCCFLZ96wXs7UHnarqoK85MA"
          },
          "description": "I moved to The Philippines Sept 6, 2012 with a backpack, my computer, and drawing/art material to write, play and make videos. I am playing in the Philippines for the rest of my life, so my channel is dedicated to life and fun in the Philippines. My videos range from immigration information to and views on different cultural aspects of life here to our home craft projects and playing in the street. I love making the videos and do it in an entertaining manner when appropriate. My Filipino wife is joining in the videos and has changed from an extremely shy person that would not speak, to a person that enjoys the videos and teases subscribers. Everyone seems to enjoy her and tease back. We both enjoy crafts and I showed Myra how to make Marbled paper. Making the paper and items with the paper has become her main subject of play as well as work.  I am extremely active online notice my website activities below. Please subscribe and enjoy our \"Life in the Philippines\"",
          "public_key": "3056301006072a8648ce3d020106052b8104000a0342000467e5f3eebf4b96f93d32d67a5d94788b6c73a0a7593385a789b24589b530eab6d4781d5f30b2867bd175192b777d8be8862aea1b1a02c84e227feef404665054",
          "public_key_id": "bSknw5tJVgun87VNShnMg7o9HKPj1hcrnk",
          "tags": [
            "living in the philippines",
            "philippine retirement",
            "filipina wife",
            "overseas retirement"
          ],
          "thumbnail": {
            "url": "https://thumbnails.lbry.com/UCCFLZ96wXs7UHnarqoK85MA"
          },
          "title": "Jack Northrup"
        },
        "value_type": "channel"
      },
      "timestamp": 1582006158,
      "txid": "eb7048b153c6c9e5a4f03c542bd1f420ac2aebd91e3d26c107a1d67b846a1b61",
      "type": "claim",
      "value": {
        "description": "Myra's house had an outdoor kitchen. That is fine except for when it rains. Rain could make cooking a little uncomfortable. Closing it and would very inexpensive and made it a much more useful area.\n\n\n\n\nPhilippine home repair, Closing outdoor kitchen, Philippine construction, home construction\n...\nhttps://www.youtube.com/watch?v=k955iA96SWY",
        "license": "Copyrighted (contact publisher)",
        "release_time": "1581997755",
        "source": {
          "hash": "9f8c90130d4a8f255c1760ace37f280c556a15bfeffdaa236b67389c5be83bf392e2d1501a835f08263b0c7699b860c2",
          "media_type": "video/mp4",
          "name": "philippine-home-repair-closing.mp4",
          "sd_hash": "2c3e9ed07ba7a7038805c9c414eb70208c2359b6efaa47d4a85632004d473aa211233f50ca83eecdc9908901c9c2465b",
          "size": "53759202"
        },
        "stream_type": "video",
        "tags": [
          "closing outdoor kitchen",
          "filipino construction",
          "filipino home",
          "filipino kitchen",
          "home construction",
          "house construction",
          "philippine construction",
          "philippine home repair",
          "philippine house",
          "the philippines",
          "travel & events"
        ],
        "thumbnail": {
          "url": "https://thumbnails.lbry.com/k955iA96SWY"
        },
        "title": "Philippine home repair | Closing outdoor kitchen | Philippine construction | home construction",
        "video": {
          "duration": 209,
          "height": 720,
          "width": 1280
        }
      },
      "value_type": "stream"
    },
    {
      "address": "bMyf7j1L9EGWMo97k4UDHdZHegGs1MYCv4",
      "amount": "1.0",
      "claim_id": "f464dfb1883332333ac3c5726726e7e5d0b121e8",
      "claim_op": "update",
      "confirmations": 4511,
      "height": 717839,
      "is_change": false,
      "is_channel_signature_valid": true,
      "is_mine": true,
      "meta": {},
      "name": "Search_LBRY_Using_lbrynet_Nodejs",
      "normalized_name": "search_lbry_using_lbrynet_nodejs",
      "nout": 0,
      "permanent_url": "lbry://Search_LBRY_Using_lbrynet_Nodejs#f464dfb1883332333ac3c5726726e7e5d0b121e8",
      "signing_channel": {
        "address": "bSZNqjW1o6WRjiHc7Jm6xJxAEX1FFLEC2p",
        "amount": "1.0",
        "claim_id": "313000c79969d07d53ff0864e601a6dbf4250c1d",
        "claim_op": "update",
        "confirmations": 17333,
        "has_signing_key": true,
        "height": 705017,
        "is_change": false,
        "is_mine": true,
        "meta": {},
        "name": "@LBRY-toolbox",
        "normalized_name": "@lbry-toolbox",
        "nout": 0,
        "permanent_url": "lbry://@LBRY-toolbox#313000c79969d07d53ff0864e601a6dbf4250c1d",
        "timestamp": 1579930047,
        "txid": "ed409585ca0ab1ae2610c99f5af237f6390a68125f464de8fddd9fa5dbbe9dde",
        "type": "claim",
        "value": {
          "cover": {
            "url": "https://spee.ch/b/a76b0678-a68b-464d-aea5-546000eb603c.png"
          },
          "description": "This is a support for my https://github.com/JupyterJones/LBRY-toolbox \nIt also will have occasional LBRY-PlotBot post. Tracking the growth of the channel. Fun stuff, if you enjoy Python and Linux command line.  ",
          "email": "jack.northrup.ph@gmail.com",
          "public_key": "3056301006072a8648ce3d020106052b8104000a0342000479452c56a25b515cd93f7bee49f87f6ca9e143b73f8d624c6200285905ef9f9d0715aefaee6018167a268e90645520d77dc256788eb0da3e975dfe0de3664791",
          "public_key_id": "bPC7wD8HveRtLDVg4P2nprfPxoSvwRjV49",
          "tags": [
            "lbry",
            "lbry tools",
            "lbry-toolbox",
            "lbry-cli"
          ],
          "thumbnail": {
            "url": "https://spee.ch/1/04951260-a5b5-4c98-92f2-0e364e214ce2.png"
          },
          "title": "LBRY-toolbox",
          "website_url": "https://mylinuxtoybox.com"
        },
        "value_type": "channel"
      },
      "timestamp": 1581982653,
      "txid": "21d379c586b7abbcde5a9f7a0efb52d0330b4550591e0c1a1abd1ebce212dba4",
      "type": "claim",
      "value": {
        "description": "Searches LBRY using lbrynet command and saves results to a text file.\n\nUsing the bash shell script, lbrynet claim search --text=<search term>\nthis script searches LBRY and saves the results to a file. The save file is the same name as the search term. Do not use spaces use _ between words. Example: red_herring.\n\nFor installation just run:\ngit clone https://github.com/JupyterJones/lbry_search_nodejs.git\ncd lbry_search_nodejs\nThen npm install\nUSE: \n`node lbry_search.js`",
        "languages": [
          "en"
        ],
        "license": "None",
        "release_time": "1581978917",
        "source": {
          "hash": "c63c087fb3f493b3faa0ddb42c09a8ccecaf25af6116ba345efb9573fcc76d46dff97ada411d4eb99ff12f009ccd1936",
          "media_type": "text/markdown",
          "name": "306052290_README.md",
          "sd_hash": "3456ee07de119697331d1806f60f3a85ba25a4ffb8aab615afeba3dee97db2969e165b0601817439b32352a95ad163b2",
          "size": "2230"
        },
        "stream_type": "document",
        "tags": [
          "javascript",
          "lbry",
          "lbry api",
          "lbry command line",
          "lbry tools",
          "lbry-toolbox",
          "nodjs"
        ],
        "thumbnail": {
          "url": "https://spee.ch/0/lbry-search-node-js.png"
        },
        "title": "Search LBRY using lbrynet command - nodejs"
      },
      "value_type": "stream"
    },
    {
      "address": "bMyf7j1L9EGWMo97k4UDHdZHegGs1MYCv4",
      "amount": "3.0",
      "claim_id": "1e9e2d9dea6cb06797443715257c9b460d41a4c5",
      "claim_op": "update",
      "confirmations": 6886,
      "height": 715464,
      "is_change": false,
      "is_channel_signature_valid": true,
      "is_mine": true,
      "meta": {},
      "name": "Coronavirus-nCoV-Global-Cases-UPDATE-Feb13-09-32am",
      "normalized_name": "coronavirus-ncov-global-cases-update-feb13-09-32am",
      "nout": 0,
      "permanent_url": "lbry://Coronavirus-nCoV-Global-Cases-UPDATE-Feb13-09-32am#1e9e2d9dea6cb06797443715257c9b460d41a4c5",
      "signing_channel": {
        "address": "bDyZqrP3KoUVjotbdiRsPgkXpqHvASLPrT",
        "amount": "0.005",
        "claim_id": "d66948527ed2bf54a0e76e2ffe76467cc39e72e4",
        "claim_op": "update",
        "confirmations": 33272,
        "has_signing_key": true,
        "height": 689078,
        "is_change": true,
        "is_mine": true,
        "meta": {},
        "name": "@TotallyInsaneArt",
        "normalized_name": "@totallyinsaneart",
        "nout": 0,
        "permanent_url": "lbry://@TotallyInsaneArt#d66948527ed2bf54a0e76e2ffe76467cc39e72e4",
        "timestamp": 1577378517,
        "txid": "b2f651f828d4844713ba73da9537dd9de4720ddc847e378e0e024d58be49d338",
        "type": "claim",
        "value": {
          "cover": {
            "url": "https://thumbnails.lbry.com/banner-UC0q_JZ7oP2fhc777QhJwAwQ"
          },
          "description": "My motto is \"Go Insane\".  That be my way of saying \"Subscribe to me\"\nTotally insane art is a place where I can meet other people in the art community and a place where I can play with ideas to show other people what I'm doing. I wish to join other members of the art community in order to share and exchange ideas. Only Open Source (FREE) software will be used in the creation of videos on this channel. The primary programs will be Gimp, Krita, Kdenlive, Inkscape, Audacity and FFmpeg. I will use Synfig Studio for any animations. All these programs work on Windows, Linux and Mac OS. \nI am a programmer of over thirty-five years computer experience. I am proficient in HTML, CSS, JavaScript, PHP, MySQL, Sqlite3, Python, Ruby, NodeJS. My background is computer automation.\nGraphics, Animation and Video Editing is my fun. YouTube is a means of sharing my \"fun\".\nThank You for reading about me,\nJack Northrup",
          "locations": [
            {
              "country": "PH"
            }
          ],
          "public_key": "3056301006072a8648ce3d020106052b8104000a034200044cfeded452a5cc61f694c439528ec580b9ab375032c916afc876a07162262fa9f01bc776d608b69059a2b283fe2b677872fdb645edf47fa25283a2cff38ea7d7",
          "public_key_id": "bWVosWDqF2vM9FELP47vCqsQkmG5uSD9gq",
          "tags": [
            "animation",
            "computer graphics",
            "art videos",
            "kdenlive"
          ],
          "thumbnail": {
            "url": "https://thumbnails.lbry.com/UC0q_JZ7oP2fhc777QhJwAwQ"
          },
          "title": "Totally Insane Art"
        },
        "value_type": "channel"
      },
      "timestamp": 1581602716,
      "txid": "bd5de0b1a1f9cc3120b2ae05d8b0f4e5aa889dae00899319bbfaad3d6481d673",
      "type": "claim",
      "value": {
        "description": "Huge Surge in Coronavirus-nCoV-Global-Cases \nNovel-Coronavirus Headlines Around The world\nCoronavirus latest: EU warns outbreak poses risk to the economy\nDow Futures Plunge After Coronavirus Cases Skyrocket To 60,000\nA 14th case has now been reported in the United States.\nCoronavirus cases spike as China sacks senior officials\n\n\n\nCoronavirus-2019, nCoV-Global-Cases, Coronavirus- update, Novel-Coronavirus, Headline  news, Coronavirus latest risk to the economy Dow Futures, Futures Plunge, Coronavirus in United States. Coronavirus cases spike as China sacks senior officials",
        "languages": [
          "en"
        ],
        "license": "None",
        "release_time": "1581602010",
        "source": {
          "hash": "5afa2e93c2be59e7d7f1de27015880b01daa71a071e1f7f8e117f30bbd80d90dd7f64871b7ea5a1d1eb896ac98147775",
          "media_type": "text/markdown",
          "name": "284303352_Coronavirus-nCoV-Global-Cases-UPDATE-Feb13-09-32am.md",
          "sd_hash": "7775e58702286cf9486a8d651e615ac7e1a9907bdd4d6e21887d9bd43fd4d8c2170caab60d30b96d0715e10c85d10811",
          "size": "2092"
        },
        "stream_type": "document",
        "tags": [
          "coronavirus",
          "coronavirus in united states",
          "coronavirus- update",
          "coronavirus-2019",
          "dow futures",
          "futures plunge",
          "headline news",
          "ncov-global-cases",
          "novel-coronavirus"
        ],
        "thumbnail": {
          "url": "https://spee.ch/d/Novel-Coronavirus-2020-02-13-20-36-09THUMB.png"
        },
        "title": "Huge Surge in Coronavirus-nCoV-Global-Cases "
      },
      "value_type": "stream"
    }
  ],
  "page": 1,
  "page_size": 20,
  "total_items": 1165,
  "total_pages": 59
}
